<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#50586E"
        >
        <!--app:layout_heightPercent="46.5%sh"-->
        <!--app:layout_widthPercent="65%sh"-->
        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="输入密码"
            android:textColor="#FFFFFF"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#53373C4C"
            >
            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="请输入WIFI密码"
                android:lines="1"
                android:textColor="#88FFFFFF"
                android:textCursorDrawable="@null"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignTop="@+id/ll_btn"
            android:background="#88E6E7EA"
            />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:enabled="true"
                android:text="取消"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#88FFFFFF"
                />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:enabled="false"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>